{
  "name": "codyfight-bot",
  "version": "1.0.0",
  "description": "Codyfight Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driule/codyfight-bot.git"
  },
  "author": "Andrius Jaskauskas",
  "bugs": {
    "url": "https://github.com/driule/codyfight-bot/issues"
  },
  "homepage": "https://github.com/driule/codyfight-bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
